VITE_SUPABASE_PROJECT_ID="aepcwyyetdjmlhzzreky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcGN3eXlldGRqbWxoenpyZWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTc5NzMsImV4cCI6MjA3NjI5Mzk3M30.A_UAacQ2Qqc1I2YU4YdDFsvUrl_ZgprO8przwGmU5fE"
VITE_SUPABASE_URL="https://aepcwyyetdjmlhzzreky.supabase.co"
